# EntityLib

./: pom.xml
excluded/test/: PathfinderGoalFloat.java  SecondMob.java  TestListener.java  TestMob.java
nms/: pom.xml
nms/aggregated/: pom.xml
nms/interface/: pom.xml
nms/interface/src/main/java/de/tr7zw/entitylib/: CustomCreature.java
nms/interface/src/main/java/de/tr7zw/entitylib/nms/: CreatureInternal.java  ICustomCreature.java  Navigation.java  PathfinderGoal.java  PathfinderWrapper.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/de/tr7zw/entitylib/v1_11_R1/: Creature.java  EntityRegister.java  Navigation1_11_R1.java  Pathfinder1_11_R1.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/de/trzw/entitylib/nms/v1_12_R1/: Creature1_12_R1.java  EntityRegister1_12_R1.java  Navigation1_12_R1.java  Pathfinder1_12_R1.java
nms/v1_13_R1/: pom.xml
nms/v1_8_R3/: pom.xml
nms/v1_8_R3/src/main/java/de.tr7zw.entitylib.nms.v1_8_R3/: Creature.java  EntityRegister.java  Navigation.java  Pathfinder.java
