<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tr7zw.entitylib</groupId>
        <artifactId>entitylib-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>entitylib-nms-parent</artifactId>
    <packaging>pom</packaging>

    <name>EntityLib-NMS-Parent</name>

    <modules>
        <module>interface</module>
        <module>v1_8_R3</module>
        <module>v1_12_R1</module>
        <module>v1_11_R1</module>
        <module>aggregated</module>
    </modules>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>
</project>
